spring.datasource.url=jdbc:postgresql://localhost:5432/ebook
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

server.port=5000
server.error.include-binding-errors=always
server.error.include-stacktrace=always

#JWT token
jwt.token.secret=secret
jwt.token.expired=604800000

#Swagger
#springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.query-config-enabled=true

#message include
server.error.include-message=always

#size of files
spring.servlet.multipart.max-file-size=1GB


# mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=mailfromspringboot0@gmail.com
spring.mail.password=okm9ijnuhb


spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

from=peaksoft@gmail.com
subject=Peaksoft EBook