spring.datasource.url=jdbc:postgresql://ebook-db.chiww9zqxmc5.eu-central-1.rds.amazonaws.com:5432/ebook
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

server.port=5000

#JWT token
jwt.token.secret=secret
jwt.token.expired=604800000

#Swagger
#springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger-ui.html  
springdoc.swagger-ui.query-config-enabled=true

#message include
server.error.include-message=always

#size of files
spring.servlet.multipart.max-file-size=300MB