spring.datasource.url=jdbc:postgresql://localhost:5432/ebook
spring.datasource.username=
#<<<<<<< HEAD
spring.datasource.password=

#>>>>>>> 0e84a9e576b1cac1e71b39cb6d2adf78c6510ac1
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#<<<<<<< HEAD
server.port=8080


#=======
#JWT Token
#>>>>>>> 0e84a9e576b1cac1e71b39cb6d2adf78c6510ac1
jwt.token.secret=secret
jwt.token.expired=604800000