spring.datasource.url=jdbc:postgresql://ebook-db-instance.chiww9zqxmc5.eu-central-1.rds.amazonaws.com:5432/ebook
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#JWT Token
jwt.token.secret=secret
jwt.token.expired=604800000