spring.datasource.url=jdbc:postgresql://ebook-db.chiww9zqxmc5.eu-central-1.rds.amazonaws.com:5432/ebook
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

server.port=5000

#JWT Token
jwt.token.secret=secret
jwt.token.expired=604800000

#AWS
cloud.aws.credentials.access-key=AKIA2ODYHKQAFCC4W7ZK
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=eu-central-1

